# SECURITY WARNING: don't run with the debug turned on in production!
DEBUG=True

# SECURITY WARNING: keep the secret key used in production secret!
SECRET_KEY=secret

# The port number the DB runs on.
DB_PORT=1234

# A list of all the people who has acces to DB.
DB_USER="A USERNAME"

# Database Password
DB_PASSWORD="examplepassword"

# DB host
DB_HOST="host name for db"

# name of database
DB_NAME="dbname"

ALLOWED_HOSTS=domain.com

CLOUDINARY_API_KEY=api_key
CLOUDINARY_API_SECRET=cloudinary_api_secret_key
CLOUDINARY_CLOUD_NAME=cloud_name


EMAIL_HOST=email_host
EMAIL_HOST_USER=example@gmail.com
DEFAULT_FROM_EMAIL=example@gmail.com
EMAIL_HOST_PASSWORD=password